[gd_scene load_steps=16 format=3 uid="uid://brcvvwxlabycb"]

[ext_resource type="Texture2D" uid="uid://bd546u4si47sw" path="res://environment/Cauldron/emptry_cauldron.png" id="1_k81bt"]
[ext_resource type="Shader" path="res://environment/Cauldron/goo.gdshader" id="2_i1qis"]
[ext_resource type="Texture2D" uid="uid://b0bk1eu3i3062" path="res://environment/Cauldron/cauldron_goo.png" id="3_hg16e"]
[ext_resource type="Texture2D" uid="uid://dkykokbj4s5yg" path="res://environment/Cauldron/cauldren_bubbles.png" id="4_vcp4y"]
[ext_resource type="AudioStream" uid="uid://box4pfcnqe67o" path="res://environment/Cauldron/Cauldron.wav" id="5_783uf"]

[sub_resource type="GDScript" id="GDScript_epx4o"]
script/source = "extends Area2D

var ingredients_in_cauldren = []
@onready var goo: Sprite2D = $Visuals/Goo
var goo_start : Vector2

func _ready() -> void:
	area_entered.connect(on_area_entered)
	goo_start = goo.position
	$AudioStreamPlayer2D.finished.connect(play_sound)
	
func _process(delta: float) -> void:
	goo.position.y = goo_start.y - RoomController.ingredients_collected.size() * 25

func on_area_entered(area: Area2D):
	if area is SpellIngredient:
		if RoomController.add_ingredient(area.ingredient):
			SignalBuss.possessed.emit(false)
			area.get_parent().queue_free()

func play_sound():
	$AudioStreamPlayer2D.play()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_imnex"]
atlas = ExtResource("1_k81bt")
region = Rect2(0, 0, 723.676, 650)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_031gi"]
frequency = 0.0018

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jlcw8"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_031gi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8i67"]
shader = ExtResource("2_i1qis")
shader_parameter/noise = SubResource("NoiseTexture2D_jlcw8")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_832wg"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_p0ue2"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o7gce"]
curve = SubResource("Curve_p0ue2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hkov"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 1.5, 1)
emission_shape = 2
emission_sphere_radius = 26.08
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_o7gce")
anim_offset_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf15"]
atlas = ExtResource("1_k81bt")
region = Rect2(727.985, 0, 818.015, 650)

[node name="Cauldron" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 16
script = SubResource("GDScript_epx4o")

[node name="Visuals" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Visuals"]
position = Vector2(-25, -5)
scale = Vector2(1.01, 1)
texture = SubResource("AtlasTexture_imnex")

[node name="Goo" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_n8i67")
position = Vector2(32, 36)
texture = ExtResource("3_hg16e")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visuals/Goo"]
material = SubResource("CanvasItemMaterial_832wg")
position = Vector2(-12, -92)
amount = 10
process_material = SubResource("ParticleProcessMaterial_6hkov")
texture = ExtResource("4_vcp4y")
lifetime = 1.2
explosiveness = 0.3
randomness = 1.0

[node name="Front" type="Sprite2D" parent="Visuals"]
position = Vector2(8, -36)
texture = SubResource("AtlasTexture_fkf15")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-276, 84, -192, 196, -24, 252, 152, 240, 244, 160, 260, 44, 212, -28, 88, -76, -52, -84, -180, -60, -244, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_783uf")
autoplay = true
