[gd_scene load_steps=11 format=3 uid="uid://dn6rdcc0yhox0"]

[ext_resource type="PackedScene" uid="uid://vfr0kjcxddix" path="res://components/Interaction/shootable.tscn" id="1_5ckup"]
[ext_resource type="PackedScene" uid="uid://c67vk5r7r7eg8" path="res://components/Interaction/interactionArea/interaction_area.tscn" id="1_5ugbt"]
[ext_resource type="Resource" uid="uid://b1qgu2tvx36g7" path="res://environment/possessables/Couch/cushen_ammo.tres" id="2_lbc6u"]
[ext_resource type="PackedScene" uid="uid://dlwfdq6mg1ffy" path="res://environment/possessables/posessable.tscn" id="2_lhplr"]
[ext_resource type="Texture2D" uid="uid://cvwlobh55gm65" path="res://environment/possessables/Couch/couch.png" id="3_58isl"]
[ext_resource type="PackedScene" uid="uid://gyr2vpj00ouh" path="res://components/hurtbox/hurtbox.tscn" id="5_tgwhk"]
[ext_resource type="PackedScene" uid="uid://clgd20vol2or8" path="res://components/VelocityComponent/velocity_component.tscn" id="6_2cdg7"]

[sub_resource type="GDScript" id="GDScript_ldmnu"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$InteractionArea.interact = Callable(self, \"_on_interact\")
	$Hurtbox.collision_shape.disabled = true

func _on_interact():
	var player = get_tree().get_first_node_in_group(\"Player\")
	if player:
		$Posessable.possess(player)
		
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bpyck"]
radius = 335.392

[sub_resource type="CircleShape2D" id="CircleShape2D_ot6dd"]
radius = 297.563

[node name="Couch" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 12
script = SubResource("GDScript_ldmnu")

[node name="Shootable" parent="." node_paths=PackedStringArray("bullet_spawn_point") instance=ExtResource("1_5ckup")]
ammo = ExtResource("2_lbc6u")
bullet_spawn_point = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="Shootable"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-128, 304, 346, 34, 98, -104, -380, 162)

[node name="InteractionArea" parent="." node_paths=PackedStringArray("sprite_ref") instance=ExtResource("1_5ugbt")]
position = Vector2(2, 33)
sprite_ref = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-2, 77)
rotation = 0.523599
skew = 0.523599
shape = SubResource("CircleShape2D_bpyck")

[node name="Posessable" parent="." node_paths=PackedStringArray("sprite", "attack_action", "collider") instance=ExtResource("2_lhplr")]
position = Vector2(2, 33)
sprite = NodePath("../Sprite2D")
attack_action = NodePath("../Shootable")
collider = NodePath("../CollisionPolygon2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -52)
texture = ExtResource("3_58isl")
offset = Vector2(-4, -71)

[node name="Hurtbox" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("5_tgwhk")]
collision_layer = 4
collision_mask = 14
attack_damage = 30
knock_back = 3000
velocity_component = NodePath("../VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -34)
shape = SubResource("CircleShape2D_ot6dd")

[node name="VelocityComponent" parent="." instance=ExtResource("6_2cdg7")]
