[gd_scene load_steps=2 format=3 uid="uid://vfr0kjcxddix"]

[sub_resource type="GDScript" id="GDScript_hc2aj"]
script/source = "class_name Shootable extends AttackAction

const BULLET_SCENE = preload(\"res://components/bullet.tscn\")
@export var ammo: Ammo
@export var bullet_spawn_point: Marker2D
var current_ammo
signal fire

func _ready() -> void:
	current_ammo = ammo.amount

func attack(callback: Callable):
	if ammo:
		if current_ammo > 0 or ammo.amount == -1:
			var bullet = BULLET_SCENE.instantiate()
			if bullet_spawn_point:
				bullet.global_position = bullet_spawn_point.global_position
			else: 
				bullet.global_position = global_position
			bullet.texture = ammo.texture
			bullet.velocity = bullet.global_position.direction_to(get_global_mouse_position())*ammo.speed
			bullet.damage = ammo.damage
			bullet.knockback = ammo.knockback
			var layer = get_tree().get_first_node_in_group(\"MainLayer\")
			layer.add_child(bullet)
			current_ammo -= 1
			fire.emit()
			await get_tree().create_timer(ammo.fire_rate).timeout
"

[node name="Shootable" type="Node2D"]
script = SubResource("GDScript_hc2aj")
