[gd_scene load_steps=5 format=3 uid="uid://bxr75i7ury2oo"]

[ext_resource type="Texture2D" uid="uid://cp3wn4ej8jmm5" path="res://temp/Red_Iso_Test.png" id="1_ra2ju"]
[ext_resource type="PackedScene" uid="uid://c67vk5r7r7eg8" path="res://components/Interaction/interactionArea/interaction_area.tscn" id="2_ivhiv"]
[ext_resource type="PackedScene" uid="uid://dlwfdq6mg1ffy" path="res://environment/possessables/posessable.tscn" id="3_e8rft"]

[sub_resource type="GDScript" id="GDScript_1u4im"]
script/source = "extends Node2D


func _ready() -> void:
	$InteractionArea.interact = Callable(self, \"_on_interact\")


func _on_interact():
	var player = get_tree().get_first_node_in_group(\"Player\")
	if player:
		$Posessable.possess(player)
"

[node name="BookShelf" type="Node2D"]
script = SubResource("GDScript_1u4im")

[node name="InteractionArea" parent="." node_paths=PackedStringArray("sprite_ref") instance=ExtResource("2_ivhiv")]
sprite_ref = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ra2ju")

[node name="Posessable" parent="." instance=ExtResource("3_e8rft")]
