[gd_scene load_steps=6 format=3 uid="uid://b8nyixvn0sn6b"]

[ext_resource type="PackedScene" uid="uid://c67vk5r7r7eg8" path="res://components/Interaction/interactionArea/interaction_area.tscn" id="1_4cxfe"]
[ext_resource type="Texture2D" uid="uid://crtlcmhk23uy7" path="res://temp/Isometric Assets 2.png" id="1_vl3ye"]
[ext_resource type="PackedScene" uid="uid://bj1mcugunx4lx" path="res://environment/possessables/throwable.tscn" id="2_vfupj"]

[sub_resource type="GDScript" id="GDScript_ldmnu"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$InteractionArea.interact = Callable(self, \"_on_interact\")
	

func _on_interact():
	$Throwable.throw_at(get_global_mouse_position())
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ruwaj"]
atlas = ExtResource("1_vl3ye")
region = Rect2(812.182, 313.182, 167.273, 170.909)

[node name="Pot" type="Node2D"]
script = SubResource("GDScript_ldmnu")

[node name="InteractionArea" parent="." node_paths=PackedStringArray("sprite_ref") instance=ExtResource("1_4cxfe")]
position = Vector2(2, 33)
sprite_ref = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ruwaj")

[node name="Throwable" parent="." instance=ExtResource("2_vfupj")]
