[gd_scene load_steps=9 format=3 uid="uid://bxr75i7ury2oo"]

[ext_resource type="PackedScene" uid="uid://c67vk5r7r7eg8" path="res://components/Interaction/interactionArea/interaction_area.tscn" id="1_03ssd"]
[ext_resource type="Texture2D" uid="uid://cnr5ap3t0c1iy" path="res://environment/possessables/Bookshelf/bookshelf_empty.png" id="2_2jjej"]
[ext_resource type="Texture2D" uid="uid://dc4dxtwucyfp2" path="res://environment/possessables/Bookshelf/bookshelf_full.png" id="2_144vf"]
[ext_resource type="PackedScene" uid="uid://dlwfdq6mg1ffy" path="res://environment/possessables/posessable.tscn" id="3_kysi6"]
[ext_resource type="PackedScene" uid="uid://vfr0kjcxddix" path="res://components/Interaction/shootable.tscn" id="4_h3cxk"]
[ext_resource type="Resource" uid="uid://bcaalt4od0fy2" path="res://environment/possessables/Bookshelf/book_ammo.tres" id="5_kpg84"]

[sub_resource type="GDScript" id="GDScript_1u4im"]
script/source = "extends Node2D

func _ready() -> void:
	$InteractionArea.interact = Callable(self, \"_on_interact\")

func _on_interact():
	var player = get_tree().get_first_node_in_group(\"Player\")
	if player:
		$Posessable.possess(player)
		
func _process(delta: float) -> void:
	if $Shootable.current_ammo <= 0:
		$Sprite2D/Sprite2D.visible = false
		
	if $Posessable.is_possessed:
		scale.x = sign(get_global_mouse_position().x - global_position.x)*0.5
	else:
		scale.x = 1*0.5
"

[sub_resource type="CircleShape2D" id="CircleShape2D_2cvtv"]
radius = 373.41

[node name="BookShelf" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 12
script = SubResource("GDScript_1u4im")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(280, -92, -128, 146, -330, 32, 80, -204)

[node name="InteractionArea" parent="." node_paths=PackedStringArray("sprite_ref") instance=ExtResource("1_03ssd")]
position = Vector2(-16, -59)
sprite_ref = NodePath("../Sprite2D/Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-13, 0)
rotation = 0.523599
skew = 0.523599
shape = SubResource("CircleShape2D_2cvtv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2jjej")
offset = Vector2(-30, -390)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_144vf")
offset = Vector2(-30, -390)

[node name="Posessable" parent="." node_paths=PackedStringArray("sprite", "attack_action", "collider") instance=ExtResource("3_kysi6")]
sprite = NodePath("../Sprite2D/Sprite2D")
attack_action = NodePath("../Shootable")
collider = NodePath("../CollisionPolygon2D")

[node name="Shootable" parent="." node_paths=PackedStringArray("bullet_spawn_point") instance=ExtResource("4_h3cxk")]
ammo = ExtResource("5_kpg84")
bullet_spawn_point = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="Shootable"]
position = Vector2(62, -330)
