[gd_scene load_steps=20 format=3 uid="uid://dbnqh6rady7mi"]

[ext_resource type="Shader" path="res://player/ghost.gdshader" id="1_ag4tl"]
[ext_resource type="Script" path="res://player/player.gd" id="1_xn11u"]
[ext_resource type="Texture2D" uid="uid://cfyb1sitvvd07" path="res://player/fog_particle.png" id="2_kg5od"]
[ext_resource type="PackedScene" uid="uid://d3f8qsqolqysc" path="res://components/Interaction/interactionManager/InteractionManager.tscn" id="3_het5s"]
[ext_resource type="PackedScene" uid="uid://dv8lehch81km2" path="res://components/HealthComponent/health_component.tscn" id="3_ovxj7"]
[ext_resource type="Texture2D" uid="uid://bad8pubprglpv" path="res://player/player_ghost_sprite.png" id="3_q5c3u"]
[ext_resource type="PackedScene" uid="uid://ft7bnt51iwb4" path="res://components/Hitbox/hitbox.tscn" id="4_o1fef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctrty"]
radius = 48.6621

[sub_resource type="Curve" id="Curve_0cqrw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.122363, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_utyk3"]
curve = SubResource("Curve_0cqrw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uabnj"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 2, 1)
emission_shape = 1
emission_sphere_radius = 60.0
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 10.0
initial_velocity_max = 60.0
gravity = Vector3(0, -5, 0)
linear_accel_min = -10.0
linear_accel_max = 10.0
radial_accel_min = -10.0
radial_accel_max = 10.0
scale_max = 5.0
alpha_curve = SubResource("CurveTexture_utyk3")
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ur6wl"]
noise_type = 0
frequency = 0.002
fractal_octaves = 7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qxvvq"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_ur6wl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssei8"]
shader = ExtResource("1_ag4tl")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qxvvq")

[sub_resource type="CircleShape2D" id="CircleShape2D_emb22"]
radius = 73.3348

[sub_resource type="CircleShape2D" id="CircleShape2D_txs1p"]
radius = 128.25

[sub_resource type="Animation" id="Animation_glkgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_karx4"]
resource_name = "hover"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(0.68302, 1.68179, 0.466516, 1.86607),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0), Vector2(0, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f2ub"]
_data = {
"RESET": SubResource("Animation_glkgm"),
"hover": SubResource("Animation_karx4")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_mask = 8
script = ExtResource("1_xn11u")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_ctrty")

[node name="GhostTrailParticles" type="GPUParticles2D" parent="."]
position = Vector2(1, -110)
amount = 40
process_material = SubResource("ParticleProcessMaterial_uabnj")
texture = ExtResource("2_kg5od")
lifetime = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_ssei8")
texture = ExtResource("3_q5c3u")
offset = Vector2(0, -152)

[node name="HealthComponent" parent="." instance=ExtResource("3_ovxj7")]

[node name="Hitbox" parent="." instance=ExtResource("4_o1fef")]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -13)
rotation = 0.523599
skew = 0.523599
shape = SubResource("CircleShape2D_emb22")

[node name="InteractionManager" parent="." instance=ExtResource("3_het5s")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionManager"]
rotation = 0.523599
skew = 0.523599
shape = SubResource("CircleShape2D_txs1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7f2ub")
}
