[gd_scene load_steps=10 format=3 uid="uid://bbdhobj71o44e"]

[ext_resource type="PackedScene" uid="uid://c67vk5r7r7eg8" path="res://components/Interaction/interactionArea/interaction_area.tscn" id="1_qrxla"]
[ext_resource type="PackedScene" uid="uid://dlwfdq6mg1ffy" path="res://environment/possessables/posessable.tscn" id="2_kjnev"]
[ext_resource type="Texture2D" uid="uid://bs3l4aporhweu" path="res://environment/possessables/SwordCase/sword_case.png" id="3_a0ssr"]
[ext_resource type="PackedScene" uid="uid://bj1mcugunx4lx" path="res://components/Attack/throwable.tscn" id="4_7bat8"]
[ext_resource type="PackedScene" uid="uid://gyr2vpj00ouh" path="res://components/hurtbox/hurtbox.tscn" id="5_wvr3f"]
[ext_resource type="PackedScene" uid="uid://clgd20vol2or8" path="res://components/VelocityComponent/velocity_component.tscn" id="6_ls4ji"]

[sub_resource type="GDScript" id="GDScript_ldmnu"]
script/source = "extends Node2D

const SWORD = preload(\"res://environment/possessables/Ingredients/Sword.tscn\")
var thrown_count = 0
@export var texture: Texture2D
var broken = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$InteractionArea.interact = Callable(self, \"_on_interact\")
	$Hurtbox.collision_shape.disabled = true
	$Throwable.thrown.connect(on_thrown)

func _on_interact():
	var player = get_tree().get_first_node_in_group(\"Player\")
	if player:
		$Posessable.possess(player)
		

func _process(delta: float) -> void:
	if thrown_count > 2:
		if $VelocityComponent.velocity3.length() < 1 and not broken:
			var sword = SWORD.instantiate()
			sword.global_position = global_position
			get_tree().get_first_node_in_group(\"MainLayer\").add_child(sword)
			$Sprite2D.texture = texture
			broken = true

func on_thrown():
	thrown_count += 1
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bpyck"]
radius = 343.177

[sub_resource type="CircleShape2D" id="CircleShape2D_ot6dd"]
radius = 265.345

[node name="SwordCase" type="CharacterBody2D"]
position = Vector2(-1, -87)
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 12
script = SubResource("GDScript_ldmnu")
texture = ExtResource("3_a0ssr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(261.8, -113.5)
polygon = PackedVector2Array(-408, 368, -6, 134, -144, 68, -552, 296)

[node name="InteractionArea" parent="." node_paths=PackedStringArray("sprite_ref") instance=ExtResource("1_qrxla")]
position = Vector2(3.79999, -86.5)
sprite_ref = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(4, 181)
rotation = 0.523599
skew = 0.523599
shape = SubResource("CircleShape2D_bpyck")

[node name="Posessable" parent="." node_paths=PackedStringArray("sprite", "attack_action", "collider") instance=ExtResource("2_kjnev")]
position = Vector2(3.79999, -86.5)
sprite = NodePath("../Sprite2D")
attack_action = NodePath("../Throwable")
collider = NodePath("../CollisionPolygon2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.79999, 58.5)
texture = ExtResource("3_a0ssr")
offset = Vector2(-4, -71)

[node name="Throwable" parent="." node_paths=PackedStringArray("hurtbox", "sprite", "velocity_component") instance=ExtResource("4_7bat8")]
position = Vector2(1.79999, -119.5)
throw_speed = 500
hurtbox = NodePath("../Hurtbox")
sprite = NodePath("../Sprite2D")
velocity_component = NodePath("../VelocityComponent")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("5_wvr3f")]
position = Vector2(1.79999, -119.5)
collision_layer = 4
collision_mask = 14
attack_damage = 12
velocity_component = NodePath("../VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 114)
shape = SubResource("CircleShape2D_ot6dd")

[node name="VelocityComponent" parent="." instance=ExtResource("6_ls4ji")]
position = Vector2(3.79999, 52.5)
