[gd_scene load_steps=7 format=3 uid="uid://gyr2vpj00ouh"]

[ext_resource type="Script" path="res://components/hurtbox/hurtbox.gd" id="1_mn3ue"]
[ext_resource type="AudioStream" uid="uid://bo24q2ro16qlq" path="res://components/hurtbox/Impact.wav" id="2_dlvnd"]
[ext_resource type="PackedScene" uid="uid://bujx8laprr3xe" path="res://components/SoundComponent.tscn" id="3_msctm"]
[ext_resource type="AudioStream" uid="uid://ignqtj2ev8mi" path="res://components/hurtbox/Impact2.wav" id="4_0bvrj"]
[ext_resource type="AudioStream" uid="uid://c22epkuc3trds" path="res://components/hurtbox/Impact3.wav" id="5_emb1x"]
[ext_resource type="AudioStream" uid="uid://ddqfhklc4pqv8" path="res://components/hurtbox/Impact4.wav" id="6_0x36e"]

[node name="Hurtbox" type="Area2D" node_paths=PackedStringArray("sound_component")]
script = ExtResource("1_mn3ue")
sound_component = NodePath("SoundComponent")

[node name="SoundComponent" parent="." instance=ExtResource("3_msctm")]
sounds = Array[AudioStreamWAV]([ExtResource("4_0bvrj"), ExtResource("5_emb1x"), ExtResource("6_0x36e"), ExtResource("2_dlvnd")])
