[gd_scene load_steps=11 format=3 uid="uid://ce714tamibj17"]

[ext_resource type="PackedScene" uid="uid://c67vk5r7r7eg8" path="res://components/Interaction/interactionArea/interaction_area.tscn" id="1_4cxfe"]
[ext_resource type="PackedScene" uid="uid://dlwfdq6mg1ffy" path="res://environment/possessables/posessable.tscn" id="2_cnsna"]
[ext_resource type="Texture2D" uid="uid://u53bshs1hmvu" path="res://environment/possessables/Pot/pot.png" id="2_g61bs"]
[ext_resource type="PackedScene" uid="uid://bj1mcugunx4lx" path="res://components/Attack/throwable.tscn" id="2_vfupj"]
[ext_resource type="PackedScene" uid="uid://dg57cxopla6dl" path="res://components/Breakable/breakable.tscn" id="5_rm5el"]
[ext_resource type="PackedScene" uid="uid://gyr2vpj00ouh" path="res://components/hurtbox/hurtbox.tscn" id="6_ge2bu"]
[ext_resource type="PackedScene" uid="uid://clgd20vol2or8" path="res://components/VelocityComponent/velocity_component.tscn" id="7_dyp7i"]

[sub_resource type="GDScript" id="GDScript_ldmnu"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$InteractionArea.interact = Callable(self, \"_on_interact\")
	$Hurtbox.hit.connect($Breakable.on_break)
	$Hurtbox.collision_shape.disabled = true

func _on_interact():
	var player = get_tree().get_first_node_in_group(\"Player\")
	if player:
		$Posessable.possess(player)
		
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bpyck"]
radius = 107.117

[sub_resource type="CircleShape2D" id="CircleShape2D_ot6dd"]
radius = 80.2164

[node name="Pot" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 12
script = SubResource("GDScript_ldmnu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 34)
polygon = PackedVector2Array(-70, -18, -70, -18, -56, 22, -6, 46, 72, 30, 88, -20, 18, -48, -28, -46)

[node name="InteractionArea" parent="." node_paths=PackedStringArray("sprite_ref") instance=ExtResource("1_4cxfe")]
position = Vector2(2, 33)
sprite_ref = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(7.15256e-06, 1)
rotation = 0.523599
skew = 0.523599
shape = SubResource("CircleShape2D_bpyck")

[node name="Posessable" parent="." node_paths=PackedStringArray("sprite", "attack_action", "collider") instance=ExtResource("2_cnsna")]
position = Vector2(2, 33)
sprite = NodePath("../Sprite2D")
attack_action = NodePath("../Throwable")
collider = NodePath("../CollisionPolygon2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(1.00442, 1)
texture = ExtResource("2_g61bs")

[node name="Throwable" parent="." node_paths=PackedStringArray("hurtbox", "sprite", "velocity_component") instance=ExtResource("2_vfupj")]
hurtbox = NodePath("../Hurtbox")
sprite = NodePath("../Sprite2D")
velocity_component = NodePath("../VelocityComponent")

[node name="Breakable" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_rm5el")]
sprite = NodePath("../Sprite2D")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("6_ge2bu")]
collision_layer = 4
collision_mask = 14
attack_damage = 5
destroy_on_collide = true
velocity_component = NodePath("../VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.02656e-06, 34)
rotation = 0.523599
skew = 0.523599
shape = SubResource("CircleShape2D_ot6dd")

[node name="VelocityComponent" parent="." instance=ExtResource("7_dyp7i")]
