[gd_scene load_steps=5 format=3 uid="uid://bsgo7sjeqpjnv"]

[ext_resource type="Texture2D" uid="uid://bmtu1g7qt8ylq" path="res://environment/possessables/Bookshelf/book.png" id="1_jpqed"]
[ext_resource type="Script" path="res://components/hurtbox/hurtbox.gd" id="2_17jck"]

[sub_resource type="GDScript" id="GDScript_46eus"]
script/source = "class_name Bullet extends Node2D

var ammo : Ammo

var velocity : Vector2
var range_traveled : float

func _ready() -> void:
	$HurtBox.attack_damage = ammo.damage
	$HurtBox.knock_back = ammo.knockback
	$Sprite2D.texture = ammo.texture
	

func _physics_process(delta: float) -> void:
	global_position += velocity*delta
	range_traveled += velocity.length()*delta
	
	
	if range_traveled >= ammo.max_range:
		queue_free()
	if range_traveled >= ammo.speed_falloff_range:
		velocity *= ammo.speed_falloff
	
	if velocity.length() <= 1:
		queue_free()
	
	if velocity.x > 0:
		$Sprite2D.flip_h = true
	else:
		$Sprite2D.flip_h = false
"

[sub_resource type="CircleShape2D" id="CircleShape2D_uqavh"]
radius = 148.054

[node name="Bullet" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_46eus")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jpqed")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_17jck")
destroy_on_collide = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_uqavh")
