[gd_scene load_steps=10 format=3 uid="uid://btvbpvtqygy61"]

[ext_resource type="PackedScene" uid="uid://c67vk5r7r7eg8" path="res://components/Interaction/interactionArea/interaction_area.tscn" id="1_ykee8"]
[ext_resource type="PackedScene" uid="uid://dlwfdq6mg1ffy" path="res://environment/possessables/posessable.tscn" id="2_41ma6"]
[ext_resource type="Texture2D" uid="uid://myjqkq7qdijr" path="res://environment/possessables/Table/table.png" id="3_gi6p3"]
[ext_resource type="PackedScene" uid="uid://bj1mcugunx4lx" path="res://components/Attack/throwable.tscn" id="4_tfopw"]
[ext_resource type="PackedScene" uid="uid://gyr2vpj00ouh" path="res://components/hurtbox/hurtbox.tscn" id="5_sy56k"]
[ext_resource type="PackedScene" uid="uid://clgd20vol2or8" path="res://components/VelocityComponent/velocity_component.tscn" id="6_rnkdj"]

[sub_resource type="GDScript" id="GDScript_ldmnu"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$InteractionArea.interact = Callable(self, \"_on_interact\")
	$Hurtbox.collision_shape.disabled = true

func _on_interact():
	var player = get_tree().get_first_node_in_group(\"Player\")
	if player:
		$Posessable.possess(player)
		
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bpyck"]
radius = 343.177

[sub_resource type="CircleShape2D" id="CircleShape2D_ot6dd"]
radius = 346.468

[node name="Table" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 12
script = SubResource("GDScript_ldmnu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(238, 70)
polygon = PackedVector2Array(-292, 412, 130, 178, -210, -8, -628, 214)

[node name="InteractionArea" parent="." node_paths=PackedStringArray("sprite_ref") instance=ExtResource("1_ykee8")]
position = Vector2(-8.59998, 206.5)
sprite_ref = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-3.40002, 13.5)
rotation = 0.523599
skew = 0.523599
shape = SubResource("CircleShape2D_bpyck")

[node name="Posessable" parent="." node_paths=PackedStringArray("sprite", "attack_action", "collider") instance=ExtResource("2_41ma6")]
position = Vector2(-0.599976, -90.5)
sprite = NodePath("../Sprite2D")
attack_action = NodePath("../Throwable")
collider = NodePath("../CollisionPolygon2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-20, 242)
texture = ExtResource("3_gi6p3")
offset = Vector2(-4, -71)

[node name="Throwable" parent="." node_paths=PackedStringArray("hurtbox", "sprite", "velocity_component") instance=ExtResource("4_tfopw")]
position = Vector2(-2.59998, -123.5)
hurtbox = NodePath("../Hurtbox")
sprite = NodePath("../Sprite2D")
velocity_component = NodePath("../VelocityComponent")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("5_sy56k")]
position = Vector2(-7.19996, 275)
collision_layer = 4
collision_mask = 14
attack_damage = 15
knock_back = 6000
velocity_component = NodePath("../VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-4.80005, -111)
shape = SubResource("CircleShape2D_ot6dd")

[node name="VelocityComponent" parent="." instance=ExtResource("6_rnkdj")]
position = Vector2(-2.59998, -123.5)
